[wg]
'{{HOST-NAME}}' ansible_host='{{HOST-IP}}' ansible_user='{{HOST-USER-NAME}}'

[zsh]
'{{HOST-NAME}}' ansible_host='{{HOST-IP}}' ansible_user='{{HOST-USER-NAME}}'

[zabbix]
'{{HOST-NAME}}' ansible_host='{{HOST-IP}}' ansible_user='{{HOST-USER-NAME}}'

[nginx]
'{{HOST-NAME}}' ansible_host='{{HOST-IP}}' ansible_user='{{HOST-USER-NAME}}'
