[Interface]
PrivateKey = GDHJDsU3yDpGf1rXC52FUZDgYeZBnOdB7lXYWcMoJUw=
Address = 198.19.1.7/16
MTU = 1340
DNS = 198.19.0.1
PostUp = ip route add 192.168.0.0/16 via 192.168.88.1
PostDown = ip route del 192.168.0.0/16
[Peer]
PublicKey = D07dEWOivaxQ5++pTL0yn2nBA5MfHK/9bL+l2rxK71Q=
Endpoint = nlnf2.wg.asn247.net:17064
AllowedIPs = 0.0.0.0/0,::0/0